# SECURITY
SECRET_KEY= \put_secret_key
DEBUG=True 
ALLOWED_HOSTS=127.0.0.1,localhost 
SERVER_TYPE=local

# DATABASE CONFIGURATION 
DB_ENGINE=django.db.backends.postgresql 
DB_NAME=
DB_USER=
DB_PASSWORD= 
DB_HOST=localhost 
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000 
CSRF_TRUSTED_ORIGINS=http://localhost:3000